# Manager

./: .gitignore  README.md  pom.xml  version1.rtf
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/ehcache/: ehcahce.xml
WebRoot/WEB-INF/classes/mybatis/: SqlMapConfig.xml
WebRoot/WEB-INF/classes/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
WebRoot/WEB-INF/jsp/file/: allFiles.jsp  resourceFiles.jsp
WebRoot/WEB-INF/jsp/itemsStatus/: addNewItem.jsp  items.jsp  itemsReport.jsp  updateItemStatus.jsp  updateItemStatusComment.jsp
WebRoot/WEB-INF/jsp/login/: login.jsp
WebRoot/WEB-INF/jsp/navi/: navi_NoInUse.jsp  navigator.jsp
WebRoot/WEB-INF/jsp/projectComments/: projectComments.jsp
WebRoot/WEB-INF/jsp/release/: releaseNotes.jsp
WebRoot/WEB-INF/jsp/upload/: uploadFile.jsp
WebRoot/scripts/: [NO USE]lhgcalendar.js  [NO USE]lhgcore.js
src.main.config/: db.properties
src.main.config/spring/: applicationContext-dao.xml  applicationContext-service.xml
src.main.java/com/ssc/beans/: FilterBean.java  NaviBean.java  NaviBeanCustom.java  NaviBeanVo.java  ProjectAttachmentBean.java  ProjectAttachmentBeanCustom.java  ProjectAttachmentVo.java  ProjectCommentBean.java  ProjectCommentBeanCustom.java  ProjectCommentVo.java  ProjectStatus.java  ProjectStatusCustom.java  ProjectStatusCustom_NotInUse.java  ProjectStatusVo.java  ProjectStatusVo_NotInUse.java  ProjectStatus_NotInUse.java  ProjectUser.java  ProjectUser_NotInUse.java  StatusBasicBean.java  StatusBasicBeanCustom.java  StatusBean.java  StatusBeanCustom.java  StatusBeanVo.java  UpdateStatusBean.java  User.java  UserCustom.java  UserQueryVo.java
src.main.java/com/ssc/cache/: CacheKeyGenerator.java  LoginService的副本.java
src.main.java/com/ssc/controller/: CommentUpdateController.java  FileBrowserController.java  FileTransferController.java  LoginController.java  LoginUi_NoInUse.java  NaviController.java  ReleaseNoteController.java  StatusController.java  StatusReportController.java  StatusUpdateController.java  WelCome_NoInUse.java
src.main.java/com/ssc/controller/converter/: CustomDateConverter.java
src.main.java/com/ssc/controller/validator/: LengthValiadator.java  NullAbleValiadator.java
src.main.java/com/ssc/exception/: CustomException.java  CustomExceptionResolver.java
src.main.java/com/ssc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src.main.java/com/ssc/mapper/: FileTransferMapper.java  FileTransferMapper.xml  LoginMapper.java  LoginMapper.xml  NaviMapper.java  NaviMapper.xml  ProjectCommentMapper.java  ProjectCommentMapper.xml  StatusMapper.java  StatusMapper.xml
src.main.java/com/ssc/service/: FileBrowserService.java  FileTransferService.java  NaviService.java  ProjectCommentService.java  StatusService.java  StatusUpdateService.java
src.main.java/com/ssc/service/impl/: FileBrowserServiceImpl.java  FileTransferServiceImpl.java  LoginServiceImpl.java  NaviServiceImpl.java  ProjectCommentServiceImpl.java  StatusServiceImpl.java  StatusUpdateServiceImpl.java
src.main.java/com/ssc/test/: BinaryWirteAndRead.java  DataIO.java  Employee.java  File4Path.java  RandomAccessTest.java  Test.java  TestFile.java  TestHex.java
src.main.java/com/ssc/utils/: BeanUtilsCustom.java  BeanUtilsCustom1.java  MergeObjectFieldUsingReflect.java
src/main/java/com/ssc/beans/: FilterBean.java  NaviBean.java  NaviBeanCustom.java  NaviBeanVo.java  ProjectAttachmentBean.java  ProjectAttachmentBeanCustom.java  ProjectAttachmentVo.java  ProjectCommentBean.java  ProjectCommentBeanCustom.java  ProjectCommentVo.java  ProjectStatusCustom_NotInUse.java  ProjectStatusVo_NotInUse.java  ProjectStatus_NotInUse.java  ProjectUser_NotInUse.java  StatusBasicBean.java  StatusBasicBeanCustom.java  StatusBean.java  StatusBeanCustom.java  StatusBeanVo.java  UpdateStatusBean.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/ssc/cache/: CacheKeyGenerator.java
src/main/java/com/ssc/controller/: CommentUpdateController.java  FileBrowserController.java  FileTransferController.java  LoginController.java  NaviController.java  ReleaseNoteController.java  StatusController.java  StatusReportController.java  StatusUpdateController.java
src/main/java/com/ssc/controller/converter/: CustomDateConverter.java
src/main/java/com/ssc/controller/validator/: LengthValiadator.java  NullAbleValiadator.java
src/main/java/com/ssc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/ssc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/ssc/mapper/: FileTransferMapper.java  LoginMapper.java  LoginMapper.xml  NaviMapper.java  NaviMapper.xml  ProjectCommentMapper.java  ProjectCommentMapper.xml  StatusMapper.java
src/main/java/com/ssc/service/: FileBrowserService.java  FileTransferService.java  LoginService.java  NaviService.java  ProjectCommentService.java  StatusService.java  StatusUpdateService.java
src/main/java/com/ssc/service/impl/: FileBrowserServiceImpl.java  FileTransferServiceImpl.java  LoginServiceImpl.java  NaviServiceImpl.java  ProjectCommentServiceImpl.java  StatusServiceImpl.java  StatusUpdateServiceImpl.java
src/main/java/com/ssc/utils/: BeanUtilsCustom.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/file/: allFiles.jsp  resourceFiles.jsp
src/main/webapp/WEB-INF/jsp/itemsStatus/: addNewItem.jsp  addNewItme.jsp  items.jsp  itemsReport.jsp  updateItemStatus.jsp  updateItemStatusComment.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/navi/: navi_NoInUse.jsp  navigator.jsp
src/main/webapp/WEB-INF/jsp/projectComments/: projectComments.jsp
src/main/webapp/WEB-INF/jsp/release/: releaseNotes.jsp
src/main/webapp/WEB-INF/jsp/upload/: uploadFile.jsp
src/main/webapp/scripts/: [NO USE]lhgcore.js
src/test/resources/: .gitkeep
