{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1st time commit\
Version 1.0\
This is a test for git revert 2018 03 21 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
 2nd time commit\
Version 1.1\
This is a test for git revert 2018 03 21\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Version 1.21\
This is a test for git revert 2018 03 21\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Version 1.22\
This is a test for git revert 2018 03 21\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}